.d-flex.flex-column-fluid.flex-column.flex-center.mt-5.mt-lg-0
  .login-form.login-signin
    .elementor-widget-wrap
      .elementor-element.elementor-element-5e8a2dfb.elementor-widget.elementor-widget-heading[data-id="5e8a2dfb" data-element_type="widget" data-widget_type="heading.default"]
        .elementor-widget-container
          h2.elementor-heading-title.elementor-size-default
            | Login
      .elementor-element.elementor-element-11b35043.elementor-widget.elementor-widget-heading[data-id="11b35043" data-element_type="widget" data-widget_type="heading.default"]
        .elementor-widget-container
          / h2.elementor-heading-title.elementor-size-default
            | Don't have any account? 
      .elementor-element.elementor-element-7a4c2ff7.elementor-widget.elementor-widget-heading[data-id="7a4c2ff7" data-element_type="widget" data-widget_type="heading.default"]
        .elementor-widget-container
          / h2.elementor-heading-title.elementor-size-default
            | Create your account
      .elementor-element.elementor-element-35434181.elementor-button-align-end.elementor-widget.elementor-widget-form[data-id="35434181" data-element_type="widget"]
        .elementor-widget-container
          = form_for :session, url: session_path, html: {class: 'elementor-form'} do |form|
            .elementor-field-type-text.elementor-field-group.elementor-column.elementor-field-group-name.elementor-col-100
              = form.email_field :email,
                class: 'elementor-field elementor-size-md elementor-field-textual',
                placeholder: 'Email',
                autocomplete: 'off',
                required: 1,
                style: 'padding: 1em;'
            .elementor-field-type-text.elementor-field-group.elementor-column.elementor-field-group-email.elementor-col-100.elementor-field-required
              = form.password_field :password,
                class: 'elementor-field elementor-size-md elementor-field-textual',
                placeholder: 'Password',
                required: 1,
                style: "padding: 1em;"
            .elementor-field-group.elementor-column.elementor-field-type-submit.elementor-col-100
              button.elementor-button.elementor-size-md type="submit" Login
      .elementor-element.elementor-element-1cc81637.elementor-widget.elementor-widget-heading[data-id="1cc81637" data-element_type="widget" data-widget_type="heading.default"]
        .elementor-widget-container
          / h2.elementor-heading-title.elementor-size-default
            = link_to 'Forget Password?', new_password_path(slug: current_company.slug), id: 'kt_login_forgot'