#add.modal.fade[
    aria-hidden="true" 
    aria-labelledby="staticBackdrop" 
    data-backdrop="static"
    role="dialog"
    tabindex="-1"
  ] 
  .modal-dialog.modal-dialog-centered.modal-lg role="document" 
    .modal-content
      = form_with model: new_account, url: admin_accounts_path(slug: current_company.slug), method: :post do |f|   
        .modal-header
          h5#exampleModalLabel.modal-title Tambah Akun
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            i.ki.ki-close aria-hidden="true"        
        = render partial: 'form', locals: {f:f, account: new_account}
