.modal-body
  .form-group
    label Nama Akun
    .input-group
      input.form-control[
        name="account[code]"
        placeholder=("Kode Akun")
        type="text"
        value="#{@account&.code}"
      ]
  .form-group
    label Nama Akun
    .input-group
      input.form-control[
        name="account[name]"
        placeholder=("Nama Akun")
        type="text"
        value="#{@account&.name}"
      ]
  .form-group
    label Group Akun
    .col-12.px-0
      = select_tag 'account[group]',
        options_for_select(["Debit", "Credit"], @account&.group),
        include_blank: '== Pilih ==',
        class: 'form-control font-size-sm',
        data: { controller: 'select2' }

.modal-footer
  a.btn.btn-light-primary.font-weight-bold href="#{admin_accounts_path}" data-dismiss="modal" type="button"  Batal
  = f.submit "Simpan", class: "btn btn-primary"
