#kt_content.content.d-flex.flex-column.flex-column-fluid.pt-0
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | Edit Akun &nbsp;
              span.text-dark-65
                | #{@account.code}-#{@account.name}

        .card-body.pt-0
          .tab-content.pt-0
            .tab-pane.active
              = form_with model: @account, url: admin_account_path(@account), method: :put do |f|
                = render partial: 'form', locals: {f:f, account: @account}
