#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Tutup Buku
  
  .d-flex.flex-column-fluid
    .container-fluid
      .card.mb-2
        .card-body
          h4 Tutup Buku 
          .text-muted
            | Dengan menutup buku maka semua transaksi pada tanggal sebelum tanggal penguncian tidak dapat dirubah, 
            | dihapus, atau ditambah.
          br
          .text-muted
            | * Kamu dapat mengubah tanggal penguncian setiap saat pada pengaturan menu tutup buku.
          .text-danger
            | * Pastikan tidak semua user atau pengguna yang terdaftar memiliki akses ke pengubahan data.


      = form_with model: @closed_journal, url: admin_settings_closed_journals_path(slug: current_company.slug), method: :post do |f|              
        .card.card-custom
          .card-body
            .container
              #kt_content.content.d-flex.flex-column.flex-column-fluid.pt-0.pb-0
                .row
                  .col-10.form-group
                    label Tanggal Tutup Buku
                    .input-group
                      = f.text_field :date, class: "form-control", placeholder: "Tanggal Tutup Buku", data: { controller: "picker--date" }
                  .col-2.mt-8
                    = f.submit "Simpan", class: "btn btn-primary"

      .card.card-custom.mt-2
        .card-body
          table.table 
            thead
              tr
                th.text-left
                  | Detail
                th.text-center
                  | Tanggal
                th.text-center
                  | User
                th.text-center
                  | Action

            tbody
              - @closed_journals.each do |closed_journal|
                tr 
                  td.text-left
                    = closed_journal.name
                  td.text-center
                    = closed_journal.date.strftime("%d/%m/%Y")
                  td.text-center
                    = closed_journal.audits.last.user.email
                  td.text-center
                    = link_to admin_settings_closed_journal_path(id: closed_journal.id, slug: current_company.slug), method: :delete, class: "btn btn-sm btn-clean mr-2", data: { confirm: 'Anda yakin ingin menghapus data ini?' }
                      i.fa.fa-trash.mr-1.text-danger
