#add.modal.fade[
    aria-hidden="true" 
    aria-labelledby="staticBackdrop" 
    data-backdrop="static"
    role="dialog"
    tabindex="-1"
  ] 
  .modal-dialog.modal-dialog-centered.modal-lg role="document" 
    .modal-content
      = form_with model: new_company, url: admin_companies_path(id: new_company.id, slug: "new_company"), method: :post do |f|
        .modal-header
          h5#exampleModalLabel.modal-title Tambah Perusahaan
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            i.ki.ki-close aria-hidden="true"        
        = render partial: 'form', locals: {f:f, new_company: new_company}
