table.table 
  thead
    tr
      th width="50%"
      th.text-left width="40%"
        | IDR

  tbody
    - @report_facede.table_reports.each do |table_report|
      tr style="#{ table_report[:styles] }"
        td style="#{ table_report[:styles_row] }"
          = table_report[:name]
        td.text-left
          = table_report[:value].to_money.format
        