- url = wicked_pdf_asset_base64("logo_only.png")
= image_tag url, alt: "Logo", class: "logo", size: "50x50", style: "position: absolute;"

h4 style="text-align: center;"
  = @report.name

h4 style="text-align: center;"
  | Tanggal : #{@report_facede.start_date.strftime("%d %B %Y")} - #{@report_facede.end_date.strftime("%d %B %Y")}

table.table style="width: 100%;"
  thead
    tr
      th style="width: 70%;"
      th style="text-align: left;width: 30%;"
        | IDR

  tbody
    - @report_facede.table_reports.each do |table_report|
      tr style="#{ table_report[:styles] }"
        td style="#{ table_report[:styles_row] }"
          = table_report[:name]
        td style="text-align: left;"
          = table_report[:value].to_money.format
        