script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/custom/wizard/wizard-6.js" data-turbolinks-track='reload'

#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Laporan
        
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        #kt_wizard.wizard.wizard-6.d-flex.flex-column.flex-lg-row.flex-column-fluid data-wizard-state="first" 
          /! begin::Container
          .wizard-content.d-flex.flex-column.mx-auto.py-10.py-lg-20.w-100.w-md-1000px
            /! begin::Nav
            .d-flex.flex-column-auto.flex-column.px-10
              /! begin: Wizard Nav
              .wizard-nav.pb-lg-10.pb-3.d-flex.flex-column.align-items-center.align-items-md-start
                /! begin::Wizard Steps
                .wizard-steps.d-flex.flex-column.flex-md-row
                  .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="current" data-wizard-type="step" 
                    .wizard-wrapper.pr-lg-7.pr-5
                      .wizard-icon
                        i.wizard-check.ki.ki-check
                        span.wizard-number 1
                      .wizard-label.mr-3
                        h3.wizard-title Upload File
                        .wizard-desc Upload File dan Penjelasan Upload Laporan.
                      span.svg-icon
                        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                            polygon points=("0 0 24 0 24 24 0 24") 
                            rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                            path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)"                     

                  .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="pending" data-wizard-type="step" 
                    .wizard-wrapper.pr-lg-7.pr-5
                      .wizard-icon
                        i.wizard-check.ki.ki-check
                        span.wizard-number 2
                      .wizard-label.mr-3
                        h3.wizard-title Cek File
                        .wizard-desc Review dan cek ulang Laporan yang akan diupload.
                      span.svg-icon
                        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                            polygon points=("0 0 24 0 24 24 0 24") 
                            rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                            path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)"                     

                  .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="pending" data-wizard-type="step" 
                    .wizard-wrapper
                      .wizard-icon
                        i.wizard-check.ki.ki-check
                        span.wizard-number 3
                      .wizard-label
                        h3.wizard-title Validasi Simpan Data
                        .wizard-desc Validasi dan Simpan Laporan yang akan diupload.

            form#kt_form.px-10.fv-plugins-bootstrap.fv-plugins-framework href="#{admin_reports_action_import_path(slug: current_company.slug)}" method="POST" novalidate="novalidate"
              .pb-5 data-wizard-state="current" data-wizard-type="step-content"                
                .card.border-top-1
                  .card-body
                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5                      
                        span.symbol-label
                          | 1
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg 
                          | Download Template Laporan
                      
                        span.text-muted 
                          | Anda Perlu mendownload template laporan terlebih dahulu agar dapat mulai melakukan import laporan, 
                          | jika sudah mendownload silahkan lewati langkah ini dan gunakan file laporan yang sudah adan download sebelumnya.
                        br
                        a.nav-link href="#{admin_reports_download_template_path(slug: current_company.slug)}" target="_blank"
                          i.nav-icon.la.la-file-excel-o
                          span.nav-text.ml-2 Download Template Laporan

                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5                      
                        span.symbol-label
                          | 2
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg 
                          | Lengkapi data import Anda
                      
                        span.text-muted 
                          | Silakan isi dan lengkapi data laporan yang akan di import di dalam file excel yang sudah di download, 
                          | lalu pastikan data yang di import sudah sesuai dengan template yang sudah di download.
                        br
                        a.nav-link href="#{admin_reports_download_template_path(slug: current_company.slug, sample: true)}" target="_blank"
                          i.nav-icon.la.la-file-excel-o
                          span.nav-text.ml-2 Download Contoh

                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5
                        span.symbol-label
                          | 3
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg Upload File Laporan
                        span.text-muted silakan upload file yang sudah di lengkapi ke dalam form berikut, file yang dapat di upload hanya file excel.

                        = form_for :import, url: admin_reports_action_import_path(slug: current_company.slug), html: { class: "form-group custom-file" } do |f|
                          #kt_dropzone_2.dropzone.dropzone-default[
                            data-controller='base--dropzone reports--uploader'
                            data-base--dropzone-max-files="10"
                            data-base--dropzone-max-file-size="20"
                            data-base--dropzone-accepted-files="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                            data-base--dropzone-add-remove-links='1'
                            data-base--dropzone-submit-button-selector='button[data-wizard-type="action-next"]'
                            data-base--dropzone-dict-remove-file="<i class='fas fa-times'></i>"
                            data-url="#{admin_reports_import_preview_path(slug: current_company.slug, id: 'default')}"
                          ]
                            = file_field_tag 'import[file][]',\
                              style: 'display:none;',\
                              id: 'import_file',\
                              data: {\
                                "base--dropzone-target": 'input',\
                                "direct-upload-url": rails_direct_uploads_path \
                              }
                            .dropzone-msg.dz-message.needsclick
                              span.dropzone-msg-desc
                                | Letakan file disini atau
                                | klik untuk unggah file.

              .pb-5 data-wizard-type="step-content" 
                .card.card-card-custom
                  .card-body
                    #preview-table-file
                      div
                      
              .pb-5 data-wizard-type="step-content" 
                .card.border-top-1
                  .card-body
                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5                      
                        span.symbol-label
                          | 1
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg 
                          | Validasi Data
                      
                        span.text-muted 
                          | Pastikan data sudah sesuai dan laporan sudah muncul dan tidak terdapat notiffikasi error pada tabel.

                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5                      
                        span.symbol-label
                          | 2
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg 
                          | Reupload
                      
                        span.text-muted 
                          | Jika data error atau data tidak sesuai silahkan upload ulang file laporan pada step 1.

                    .d-flex.align-items-top.mb-10
                      .symbol.symbol-10.symbol-light-primary.mr-5                      
                        span.symbol-label
                          | 2
                      .d-flex.flex-column.flex-grow-1.font-weight-bold
                        a.text-dark.text-hover-primary.mb-1.font-size-lg 
                          | Simpan                      
                        span.text-muted 
                          | Jika data sudah sesuai dan tidak ada error silahkan klik tombol simpan.

              .d-flex.justify-content-between.pt-7
                .mr-2
                  button.btn.btn-light-primary.font-weight-bolder.font-size-h6.pr-8.pl-6.py-4.my-3.mr-3 data-wizard-type="action-prev" type="button" 
                    span.svg-icon.svg-icon-md.mr-2
                      svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                          polygon points=("0 0 24 0 24 24 0 24") 
                          rect fill="#000000" height="10" opacity="0.3" rx="1" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000)" width="2" x="14" y="7" 
                          path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997)" 
                    | Batal
                div
                  button.btn.btn-primary.font-weight-bolder.font-size-h6.pl-8.pr-4.py-4.my-3 data-wizard-type="action-submit" type="submit"
                    | Simpan
                    span.svg-icon.svg-icon-md.ml-2
                      svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                          polygon points=("0 0 24 0 24 24 0 24") 
                          rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                          path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)" 

                  button.btn.btn-primary.font-weight-bolder.font-size-h6.pl-8.pr-4.py-4.my-3 data-wizard-type="action-next" type="button" 
                    | Next
                    span.svg-icon.svg-icon-md.ml-2
                      svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                          polygon points=("0 0 24 0 24 24 0 24") 
                          rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                          path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)"                       