/! begin::Footer
#kt_footer.footer.bg-white.py-4.d-flex.flex-lg-column
  /! begin::Container
  .container-fluid.d-flex.flex-column.flex-md-row.align-items-center.justify-content-between
    /! begin::Copyright
    .text-dark.order-2.order-md-1
      span.text-muted.font-weight-bold.mr-2 2020©
      a.text-dark-75.text-hover-primary href="https://wellcode.io" target="_blank"  Wellcode.IO
    /! end::Copyright
    /! begin::Nav
    .nav.nav-dark
      a.nav-link.pl-0.pr-5 href="https://wellcode.io" target="_blank"  About
      a.nav-link.pl-0.pr-5 href="https://insight.wellcode.io" target="_blank"  Insight
      a.nav-link.pl-0.pr-0 href="https://pinterusaha.ai" target="_blank"  Support SME's
    /! end::Nav
  /! end::Container
/! end::Footer
