/! begin::Header
#kt_header.header.header-fixed style="color:#FFF;" 
  /! begin::Container
  .container-fluid.d-flex.align-items-stretch.justify-content-between
    /! begin::Header Menu Wrapper
    #kt_header_menu_wrapper.header-menu-wrapper.header-menu-wrapper-left
      /! begin::Header Menu
      #kt_header_menu.header-menu.header-menu-mobile.header-menu-layout-default
        /! begin::Header Nav
        ul.menu-nav
          li.menu-item 
            = image_tag "logo.png", class: "logo-default mr-2", size: "120x20"
            / a href="/"
              span.text-dark.font-weight-boldest.font-size-h4.font-size-lg-h2 TAXSAM SIA
        /! end::Header Nav
      /! end::Header Menu
    /! end::Header Menu Wrapper
    /! begin::Topbar
    .topbar
      /! begin::User
      .topbar-item
        = link_to sign_out_path(), method: :delete, class: 'menu-link' do
          span.svg-icon.menu-icon
            svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                rect height="24" width="24" x="0" y="0"
                path d="M14.0069431,7.00607258 C13.4546584,7.00607258 13.0069431,6.55855153 13.0069431,6.00650634 C13.0069431,5.45446114 13.4546584,5.00694009 14.0069431,5.00694009 L15.0069431,5.00694009 C17.2160821,5.00694009 19.0069431,6.7970243 19.0069431,9.00520507 L19.0069431,15.001735 C19.0069431,17.2099158 17.2160821,19 15.0069431,19 L3.00694311,19 C0.797804106,19 -0.993056895,17.2099158 -0.993056895,15.001735 L-0.993056895,8.99826498 C-0.993056895,6.7900842 0.797804106,5 3.00694311,5 L4.00694793,5 C4.55923268,5 5.00694793,5.44752105 5.00694793,5.99956624 C5.00694793,6.55161144 4.55923268,6.99913249 4.00694793,6.99913249 L3.00694311,6.99913249 C1.90237361,6.99913249 1.00694311,7.89417459 1.00694311,8.99826498 L1.00694311,15.001735 C1.00694311,16.1058254 1.90237361,17.0008675 3.00694311,17.0008675 L15.0069431,17.0008675 C16.1115126,17.0008675 17.0069431,16.1058254 17.0069431,15.001735 L17.0069431,9.00520507 C17.0069431,7.90111468 16.1115126,7.00607258 15.0069431,7.00607258 L14.0069431,7.00607258 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.006943, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-9.006943, -12.000000) "
                rect fill="#000000" height="12" opacity="0.3" rx="1" transform="translate(14.000000, 12.000000) rotate(-270.000000) translate(-14.000000, -12.000000) " width="2" x="13" y="6"
                path d="M21.7928932,9.79289322 C22.1834175,9.40236893 22.8165825,9.40236893 23.2071068,9.79289322 C23.5976311,10.1834175 23.5976311,10.8165825 23.2071068,11.2071068 L20.2071068,14.2071068 C19.8165825,14.5976311 19.1834175,14.5976311 18.7928932,14.2071068 L15.7928932,11.2071068 C15.4023689,10.8165825 15.4023689,10.1834175 15.7928932,9.79289322 C16.1834175,9.40236893 16.8165825,9.40236893 17.2071068,9.79289322 L19.5,12.0857864 L21.7928932,9.79289322 Z" fill="#000000" fill-rule="nonzero" transform="translate(19.500000, 12.000000) rotate(-90.000000) translate(-19.500000, -12.000000) "
          span.menu-text Keluar

        / #kt_quick_user_toggle.btn.btn-icon.btn-icon-mobile.w-auto.btn-clean.d-flex.align-items-center.btn-lg.px-2
          span.text-muted.font-weight-bold.font-size-base.d-none.d-md-inline.mr-1 Hi,
          span.text-dark-50.font-weight-bolder.font-size-base.d-none.d-md-inline.mr-3 User
          span.symbol.symbol-lg-35.symbol-25.symbol-light-success
            span.symbol-label.font-size-h5.font-weight-bold WG
      /! end::User
    /! end::Topbar
  /! end::Container
/! end::Header
