/! begin::Header
#kt_header.header.header-fixed style="color:#FFF;" 
  /! begin::Container
  .container-fluid.d-flex.align-items-stretch.justify-content-between
    /! begin::Header Menu Wrapper
    #kt_header_menu_wrapper.header-menu-wrapper.header-menu-wrapper-left
      /! begin::Header Menu
      #kt_header_menu.header-menu.header-menu-mobile.header-menu-layout-default
        /! begin::Header Nav
        ul.menu-nav
          li.menu-item 
            = image_tag "logo.png", class: "logo-default mr-2", size: "120x20"
            / a href="/"
              span.text-dark.font-weight-boldest.font-size-h4.font-size-lg-h2 TEMPLATE_PROJECT
        /! end::Header Nav
      /! end::Header Menu
    /! end::Header Menu Wrapper
    /! begin::Topbar
    .topbar
      /! begin::User
      .topbar-item
        #kt_quick_user_toggle.btn.btn-icon.btn-icon-mobile.w-auto.btn-clean.d-flex.align-items-center.btn-lg.px-2
          span.text-muted.font-weight-bold.font-size-base.d-none.d-md-inline.mr-1 Hi,
          span.text-dark-50.font-weight-bolder.font-size-base.d-none.d-md-inline.mr-3 User
          span.symbol.symbol-lg-35.symbol-25.symbol-light-success
            span.symbol-label.font-size-h5.font-weight-bold WG
      /! end::User
    /! end::Topbar
  /! end::Container
/! end::Header
