- if error.present?
  .alert.alert-danger.alert-dismissible.fade.show role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
    = error