/! begin::Aside
#kt_aside.aside.aside-left.aside-fixed.d-flex.flex-column.flex-row-auto style="overflow: auto"
  /! begin::Brand
  #kt_brand.brand.flex-column-auto
    /! begin::Logo
    a.brand-logo.d-block href="/" 
      = image_tag 'logo.png', style: 'width: 50%; display: block; margin-left: auto; margin-right: auto;', alt: "logo-text"
    /! end::Logo
    /! begin::Toggle
    button#kt_aside_toggle.brand-toggle.btn.btn-sm.px-0
      span.svg-icon.svg-icon.svg-icon-xl
        /! begin::Svg Icon | path:https://metronic-assets.s3-ap-southeast-1.amazonaws.com/media/svg/icons/Navigation/Angle-double-left.svg
        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
            polygon points=("0 0 24 0 24 24 0 24") 
            path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999)" 
            path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999)" 

  #kt_aside_menu_wrapper.aside-menu-wrapper.flex-column-fluid
    #kt_aside_menu.aside-menu.my-4 data-menu-dropdown-timeout="500" data-menu-scroll="1" data-menu-vertical="1" 
      ul.menu-nav
        li aria-haspopup="true" class=("menu-item #{'menu-item-active' if current_page?(root_path())}") 
          a.menu-link href="/" 
            span.svg-icon.menu-icon
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  polygon points=("0 0 24 0 24 24 0 24") 
                  path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero" 
                  path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3" 
              /! end::Svg Icon
            span.menu-text Dashboard

        li.menu-section.mt-1
          h5.menu-text Menu
          i.menu-icon.ki.ki-bold-more-hor.icon-md
        li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/accounts\/?/)}") data-menu-toggle="hover" 
          a.menu-link href=admin_accounts_path() 
            span.svg-icon.menu-icon
              /! begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-left-panel-2.svg
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  path d="M10,4 L21,4 C21.5522847,4 22,4.44771525 22,5 L22,7 C22,7.55228475 21.5522847,8 21,8 L10,8 C9.44771525,8 9,7.55228475 9,7 L9,5 C9,4.44771525 9.44771525,4 10,4 Z M10,10 L21,10 C21.5522847,10 22,10.4477153 22,11 L22,13 C22,13.5522847 21.5522847,14 21,14 L10,14 C9.44771525,14 9,13.5522847 9,13 L9,11 C9,10.4477153 9.44771525,10 10,10 Z M10,16 L21,16 C21.5522847,16 22,16.4477153 22,17 L22,19 C22,19.5522847 21.5522847,20 21,20 L10,20 C9.44771525,20 9,19.5522847 9,19 L9,17 C9,16.4477153 9.44771525,16 10,16 Z" fill="#000000" 
                  rect fill="#000000" height="16" opacity="0.3" rx="1" width="5" x="2" y="4" 
              /! end::Svg Icon
            span.menu-text Daftar Akun

        li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/general_transactions\/?/)}") data-menu-toggle="hover" 
          a.menu-link href=admin_general_transactions_path() 
            span.svg-icon.menu-icon
              /! begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-horizontal.svg
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  rect fill="#000000" height="6" opacity="0.3" rx="1.5" width="16" x="4" y="5" 
                  rect fill="#000000" height="6" rx="1.5" width="16" x="4" y="13" 
              /! end::Svg Icon
            span.menu-text Daftar Transaksi

        / li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/clients\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link href=admin_clients_path() 
        /     span.svg-icon.menu-icon
        /       /! begin::Svg Icon | path:https://metronic-assets.s3-ap-southeast-1.amazonaws.com/media/svg/icons/Layout/Layout-4-blocks.svg
        /       svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        /         g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
        /           rect height="24" width="24" x="0" y="0" 
        /           rect fill="#000000" height="7" rx="1.5" width="7" x="4" y="4" 
        /           path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" 
        /       /! end::Svg Icon
        /     span.menu-text Daftar Hutang Piutang
        / li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/assets\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link href=admin_assets_path() 
        /     span.svg-icon.menu-icon
        /       /! begin::Svg Icon | path:assets/media/svg/icons/Files/Pictures1.svg
        /       svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        /         g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
        /           rect height="24" width="24" x="0" y="0" 
        /           path d="M3.5,21 L20.5,21 C21.3284271,21 22,20.3284271 22,19.5 L22,8.5 C22,7.67157288 21.3284271,7 20.5,7 L10,7 L7.43933983,4.43933983 C7.15803526,4.15803526 6.77650439,4 6.37867966,4 L3.5,4 C2.67157288,4 2,4.67157288 2,5.5 L2,19.5 C2,20.3284271 2.67157288,21 3.5,21 Z" fill="#000000" opacity="0.3" 
        /           polygon fill="#000000" opacity="0.3" points=("4 19 10 11 16 19") 
        /           polygon fill="#000000" points=("11 19 15 14 19 19") 
        /           path d="M18,12 C18.8284271,12 19.5,11.3284271 19.5,10.5 C19.5,9.67157288 18.8284271,9 18,9 C17.1715729,9 16.5,9.67157288 16.5,10.5 C16.5,11.3284271 17.1715729,12 18,12 Z" fill="#000000" opacity="0.3" 
        /       /! end::Svg Icon
        /     span.menu-text Daftar Aset
        li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/journals\/?/)}") data-menu-toggle="hover" 
          a.menu-link href=admin_journals_path() 
            span.svg-icon.menu-icon
              /! begin::Svg Icon | path:/metronic/theme/html/demo1/dist/assets/media/svg/icons/Home/Library.svg
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" 
                  rect fill="#000000" height="18" opacity="0.3" rx="1" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" width="3" x="16.3255682" y="2.94551858" 
              /! end::Svg Icon
            span.menu-text Jurnal Umum
        / li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/general_ledgers\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link.menu-toggle href=admin_general_ledgers_path() 
        /     span.svg-icon.menu-icon
        /       /! begin::Svg Icon | path:/metronic/theme/html/demo1/dist/assets/media/svg/icons/Home/Book-open.svg
        /       svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        /         g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
        /           rect height="24" width="24" x="0" y="0" 
        /           path d="M13.6855025,18.7082217 C15.9113859,17.8189707 18.682885,17.2495635 22,17 C22,16.9325178 22,13.1012863 22,5.50630526 L21.9999762,5.50630526 C21.9999762,5.23017604 21.7761292,5.00632908 21.5,5.00632908 C21.4957817,5.00632908 21.4915635,5.00638247 21.4873465,5.00648922 C18.658231,5.07811173 15.8291155,5.74261533 13,7 C13,7.04449645 13,10.79246 13,18.2438906 L12.9999854,18.2438906 C12.9999854,18.520041 13.2238496,18.7439052 13.5,18.7439052 C13.5635398,18.7439052 13.6264972,18.7317946 13.6855025,18.7082217 Z" fill="#000000" 
        /           path d="M10.3144829,18.7082217 C8.08859955,17.8189707 5.31710038,17.2495635 1.99998542,17 C1.99998542,16.9325178 1.99998542,13.1012863 1.99998542,5.50630526 L2.00000925,5.50630526 C2.00000925,5.23017604 2.22385621,5.00632908 2.49998542,5.00632908 C2.50420375,5.00632908 2.5084219,5.00638247 2.51263888,5.00648922 C5.34175439,5.07811173 8.17086991,5.74261533 10.9999854,7 C10.9999854,7.04449645 10.9999854,10.79246 10.9999854,18.2438906 L11,18.2438906 C11,18.520041 10.7761358,18.7439052 10.4999854,18.7439052 C10.4364457,18.7439052 10.3734882,18.7317946 10.3144829,18.7082217 Z" fill="#000000" opacity="0.3" 
        /       /! end::Svg Icon
        /     span.menu-text Buku Besar
        / li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/trial_balances\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link href=admin_trial_balances_path() 
        /     span.svg-icon.menu-icon
        /       /! begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-arrange.svg
        /       svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        /         g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
        /           rect height="24" width="24" x="0" y="0" 
        /           path d="M5.5,4 L9.5,4 C10.3284271,4 11,4.67157288 11,5.5 L11,6.5 C11,7.32842712 10.3284271,8 9.5,8 L5.5,8 C4.67157288,8 4,7.32842712 4,6.5 L4,5.5 C4,4.67157288 4.67157288,4 5.5,4 Z M14.5,16 L18.5,16 C19.3284271,16 20,16.6715729 20,17.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,17.5 C13,16.6715729 13.6715729,16 14.5,16 Z" fill="#000000" 
        /           path d="M5.5,10 L9.5,10 C10.3284271,10 11,10.6715729 11,11.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,11.5 C4,10.6715729 4.67157288,10 5.5,10 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,12.5 C20,13.3284271 19.3284271,14 18.5,14 L14.5,14 C13.6715729,14 13,13.3284271 13,12.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z" fill="#000000" opacity="0.3" 
        /       /! end::Svg Icon
        /     span.menu-text Neraca Saldo
        / li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/taxes\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link href=admin_taxes_path() 
        /     pan.svg-icon.menu-icon
        /       svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
        /         g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
        /           rect[x="0" y="0" width="24" height="24"]
        /           path[d="M2,6 L21,6 C21.5522847,6 22,6.44771525 22,7 L22,17 C22,17.5522847 21.5522847,18 21,18 L2,18 C1.44771525,18 1,17.5522847 1,17 L1,7 C1,6.44771525 1.44771525,6 2,6 Z M11.5,16 C13.709139,16 15.5,14.209139 15.5,12 C15.5,9.790861 13.709139,8 11.5,8 C9.290861,8 7.5,9.790861 7.5,12 C7.5,14.209139 9.290861,16 11.5,16 Z" fill="#000000" opacity="0.3" transform="translate(11.500000, 12.000000) rotate(-345.000000) translate(-11.500000, -12.000000) "]
        /           path[d="M2,6 L21,6 C21.5522847,6 22,6.44771525 22,7 L22,17 C22,17.5522847 21.5522847,18 21,18 L2,18 C1.44771525,18 1,17.5522847 1,17 L1,7 C1,6.44771525 1.44771525,6 2,6 Z M11.5,16 C13.709139,16 15.5,14.209139 15.5,12 C15.5,9.790861 13.709139,8 11.5,8 C9.290861,8 7.5,9.790861 7.5,12 C7.5,14.209139 9.290861,16 11.5,16 Z M11.5,14 C12.6045695,14 13.5,13.1045695 13.5,12 C13.5,10.8954305 12.6045695,10 11.5,10 C10.3954305,10 9.5,10.8954305 9.5,12 C9.5,13.1045695 10.3954305,14 11.5,14 Z" fill="#000000"]
        /     span.menu-text Pajak

        li.menu-section.mt-1
          h4.menu-text Laporan
          i.menu-icon.ki.ki-bold-more-hor.icon-md
        li aria-haspopup="true" class=("menu-item #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/reports\/reports\/?/)}") data-menu-toggle="hover" 
          a.menu-link.menu-toggle href=admin_reports_path
            span.svg-icon.menu-icon
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  rect fill="#000000" height="16" opacity="0.3" rx="1.5" width="3" x="13" y="4" 
                  rect fill="#000000" height="11" rx="1.5" width="3" x="8" y="9" 
                  rect fill="#000000" height="9" rx="1.5" width="3" x="18" y="11" 
                  rect fill="#000000" height="7" rx="1.5" width="3" x="3" y="13" 
            span.menu-text Laporan

        /   .menu-submenu
        /     i.menu-arrow
        /     ul.menu-subnav
        /       / li.menu-item.menu-item-parent aria-haspopup="true" 
        /         span.menu-link
        /           span.menu-text Laporan
        /       li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/reports\/income_statements\/?/) && params[:comparison].blank?}") data-menu-toggle="hover" 
        /         a.menu-link.menu-toggle href=admin_reports_income_statements_path() 
        /           i.menu-bullet.menu-bullet-dot
        /             span
        /           span.menu-text Laba Rugi

        /       li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if current_page?(admin_reports_income_statements_path(comparison: true))}") data-menu-toggle="hover" 
        /         a.menu-link.menu-toggle href="#{admin_reports_income_statements_path(comparison: true)}"
        /           i.menu-bullet.menu-bullet-dot
        /             span
        /           span.menu-text Perbandingan Laba Rugi  

        / li aria-haspopup="true" class=("menu-item #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/reports\/balance_sheets\/?/)}") data-menu-toggle="hover" 
        /   a.menu-link.menu-toggle href=admin_reports_balance_sheets_path 
        /     span.svg-icon.menu-icon
        /       svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        /         g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
        /           rect height="24" width="24" x="0" y="0" 
        /           rect fill="#000000" height="16" opacity="0.3" rx="1.5" width="3" x="13" y="4" 
        /           rect fill="#000000" height="11" rx="1.5" width="3" x="8" y="9" 
        /           rect fill="#000000" height="9" rx="1.5" width="3" x="18" y="11" 
        /           rect fill="#000000" height="7" rx="1.5" width="3" x="3" y="13" 
        /     span.menu-text Neraca
            
          / .menu-submenu
            i.menu-arrow
            ul.menu-subnav
              li.menu-item.menu-item-parent aria-haspopup="true" 
                span.menu-link
                  span.menu-text Laporan
              li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if current_page?(admin_reports_income_statements_path())}") data-menu-toggle="hover" 
                a.menu-link.menu-toggle href=admin_reports_income_statements_path() 
                  i.menu-bullet.menu-bullet-dot
                    span
                  span.menu-text Laba/Rugi
              li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if current_page?(admin_reports_balance_sheets_path())}") data-menu-toggle="hover" 
                a.menu-link.menu-toggle href=admin_reports_balance_sheets_path() 
                  i.menu-bullet.menu-bullet-dot
                    span
                  span.menu-text Neraca
        li.menu-section.mt-1
          h4.menu-text Pengaturan
          i.menu-icon.ki.ki-bold-more-hor.icon-md
        li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/settings\/?/)}") data-menu-toggle="hover" 
          a.menu-link href=""
            span.svg-icon.menu-icon
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" opacity="0.200000003" width="24" x="0" y="0" 
                  path d="M4.5,7 L9.5,7 C10.3284271,7 11,7.67157288 11,8.5 C11,9.32842712 10.3284271,10 9.5,10 L4.5,10 C3.67157288,10 3,9.32842712 3,8.5 C3,7.67157288 3.67157288,7 4.5,7 Z M13.5,15 L18.5,15 C19.3284271,15 20,15.6715729 20,16.5 C20,17.3284271 19.3284271,18 18.5,18 L13.5,18 C12.6715729,18 12,17.3284271 12,16.5 C12,15.6715729 12.6715729,15 13.5,15 Z" fill="#000000" opacity="0.3" 
                  path d="M17,11 C15.3431458,11 14,9.65685425 14,8 C14,6.34314575 15.3431458,5 17,5 C18.6568542,5 20,6.34314575 20,8 C20,9.65685425 18.6568542,11 17,11 Z M6,19 C4.34314575,19 3,17.6568542 3,16 C3,14.3431458 4.34314575,13 6,13 C7.65685425,13 9,14.3431458 9,16 C9,17.6568542 7.65685425,19 6,19 Z" fill="#000000" 
              /! end::Svg Icon
            span.menu-text Pengaturan

        li aria-haspopup="true" class=("menu-item menu-item-submenu #{'menu-item-active' if request.original_fullpath.match(/^\/admin\/users\/?/)}") data-menu-toggle="hover" 
          a.menu-link href=admin_users_path() 
            span.svg-icon.menu-icon
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  path d="M6,2 L18,2 C19.6568542,2 21,3.34314575 21,5 L21,19 C21,20.6568542 19.6568542,22 18,22 L6,22 C4.34314575,22 3,20.6568542 3,19 L3,5 C3,3.34314575 4.34314575,2 6,2 Z M12,11 C13.1045695,11 14,10.1045695 14,9 C14,7.8954305 13.1045695,7 12,7 C10.8954305,7 10,7.8954305 10,9 C10,10.1045695 10.8954305,11 12,11 Z M7.00036205,16.4995035 C6.98863236,16.6619875 7.26484009,17 7.4041679,17 C11.463736,17 14.5228466,17 16.5815,17 C16.9988413,17 17.0053266,16.6221713 16.9988413,16.5 C16.8360465,13.4332455 14.6506758,12 11.9907452,12 C9.36772908,12 7.21569918,13.5165724 7.00036205,16.4995035 Z" fill="#000000" 
              /! end::Svg Icon
            span.menu-text Manajemen Pengguna

        li.menu-item.menu-item-submenu aria-haspopup="true" data-menu-toggle="hover" 
          = link_to sign_out_path(), method: :delete, class: 'menu-link' do
            span.svg-icon.menu-icon
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" 
                  path d="M14.0069431,7.00607258 C13.4546584,7.00607258 13.0069431,6.55855153 13.0069431,6.00650634 C13.0069431,5.45446114 13.4546584,5.00694009 14.0069431,5.00694009 L15.0069431,5.00694009 C17.2160821,5.00694009 19.0069431,6.7970243 19.0069431,9.00520507 L19.0069431,15.001735 C19.0069431,17.2099158 17.2160821,19 15.0069431,19 L3.00694311,19 C0.797804106,19 -0.993056895,17.2099158 -0.993056895,15.001735 L-0.993056895,8.99826498 C-0.993056895,6.7900842 0.797804106,5 3.00694311,5 L4.00694793,5 C4.55923268,5 5.00694793,5.44752105 5.00694793,5.99956624 C5.00694793,6.55161144 4.55923268,6.99913249 4.00694793,6.99913249 L3.00694311,6.99913249 C1.90237361,6.99913249 1.00694311,7.89417459 1.00694311,8.99826498 L1.00694311,15.001735 C1.00694311,16.1058254 1.90237361,17.0008675 3.00694311,17.0008675 L15.0069431,17.0008675 C16.1115126,17.0008675 17.0069431,16.1058254 17.0069431,15.001735 L17.0069431,9.00520507 C17.0069431,7.90111468 16.1115126,7.00607258 15.0069431,7.00607258 L14.0069431,7.00607258 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.006943, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-9.006943, -12.000000) " 
                  rect fill="#000000" height="12" opacity="0.3" rx="1" transform="translate(14.000000, 12.000000) rotate(-270.000000) translate(-14.000000, -12.000000) " width="2" x="13" y="6" 
                  path d="M21.7928932,9.79289322 C22.1834175,9.40236893 22.8165825,9.40236893 23.2071068,9.79289322 C23.5976311,10.1834175 23.5976311,10.8165825 23.2071068,11.2071068 L20.2071068,14.2071068 C19.8165825,14.5976311 19.1834175,14.5976311 18.7928932,14.2071068 L15.7928932,11.2071068 C15.4023689,10.8165825 15.4023689,10.1834175 15.7928932,9.79289322 C16.1834175,9.40236893 16.8165825,9.40236893 17.2071068,9.79289322 L19.5,12.0857864 L21.7928932,9.79289322 Z" fill="#000000" fill-rule="nonzero" transform="translate(19.500000, 12.000000) rotate(-90.000000) translate(-19.500000, -12.000000) " 
              /! end::Svg Icon
            span.menu-text Keluar