/! begin::User Panel
#kt_quick_user.offcanvas.offcanvas-right.p-10
  /! begin::Header
  - if signed_in?
    .offcanvas-header.d-flex.align-items-center.justify-content-between.pb-5
      h3.font-weight-bold.m-0 Profil Pengguna
      a#kt_quick_user_close.btn.btn-sm.btn-clean.btn-icon href="#" 
        i.la.la-close
    /! end::Header
    /! begin::Content
    .offcanvas-content.pr-5.mr-n5
      /! begin::Header
      .d-flex.align-items-center.mt-5
        .symbol.symbol-100.mr-5 
          i.symbol-badge.bg-success
        .d-flex.flex-column
          a.font-weight-bold.font-size-h5.text-dark-75.text-hover-primary href="#" = current_user&.name
          .text-muted.mt-1
          .navi.mt-2
            a.navi-item href="#" 
              span.navi-link.p-0.pb-2
                span.navi-icon.mr-1
                  span.svg-icon.svg-icon-lg.svg-icon-primary
                    /! begin::Svg Icon | path:https://metronic-assets.s3-ap-southeast-1.amazonaws.com/media/svg/icons/Communication/Mail-notification.svg
                    svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                      g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                        rect height="24" width="24" x="0" y="0" 
                        path d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000" 
                        circle cx="19.5" cy="17.5" fill="#000000" opacity="0.3" r="2.5" 
                    /! end::Svg Icon
                span.navi-text.text-muted.text-hover-primary= current_user.email
            = button_to 'Keluar', sign_out_path, method: :delete, class: 'btn btn-sm btn-light-primary font-weight-bolder py-2 px-5'
            
      .separator.separator-dashed.mt-8.mb-5
      h5.mb-5 Recent Notifications