.card style='border: none'
  = f.hidden_field :id
  .card-body
    .form-group.row
      label.col-2.col-form-label  Tanggal
      .col-10
        = f.text_field :date, class: 'form-control', placeholder: 'Tanggal',\
        data: { controller: 'picker--date' }, autocomplete: 'off',\
        required: true,\
        value: @transaction.date.present? ? @transaction.date.strftime('%d/%m/%Y') : ''

    .form-group.row
      label.col-2.col-form-label Nomor Bukti
      .col-10
        = f.text_field :number_evidence, class: "form-control", placeholder: "Nomor Bukti", required: true

    = render "/admin/general_transactions/forms/form_credit", f: f, options: {}
    = render "/admin/general_transactions/forms/form_debit", f: f, options: {}
  .card-footer
    .row
      .col-12.text-center
        = f.submit "Simpan", class: "btn btn-success mr-2", readonly: true
        a.btn.btn-secondary href="javascript:history.back()" Batalkan
