#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Transaksi

      #kt_subheader_search.d-flex.align-items-center
        .d-flex.align-items-center[
          data-controller="picker--daterange"
          data-picker--daterange-v2-prevent-default=1
        ]
          a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            href="javascript:void(0)"
            data-placement="left"
            data-toggle="tooltip"
            title="Select Date Range"
            data-start-date="#{params[:start_date]}"
            data-end-date="#{params[:end_date]}"
          ]
            span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
            span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 6

        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
                      
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | List Transaksi
              br
              span.font-size-sm.text-dark-50.font-weight-bold
                | Total #{@total_journals} transaksi

          .card-toolbar.justify-content-end
            .dropdown.dropdown-inline.mr-2.mb-2
              button.btn.btn-light-primary.font-weight-bolder.dropdown-toggle[
                aria-expanded="false"
                aria-haspopup="true"
                type="button"
                data-toggle="dropdown"
              ]
                i.la.la-download
                | Export/Import
              .dropdown-menu.dropdown-menu-sm.dropdown-menu-right
                ul.nav.flex-column.nav-hover
                  li.nav-header.font-weight-bolder.text-uppercase.text-primary.pb-2.px-4
                    | Pilih:

                  li.nav-item
                    = form_with url: admin_journals_action_export_path(\
                        format: "xlsx",\
                      ), method: :post, local: true do |f|                        
                        = f.text_field :start_date, class: "d-none", value: params[:start_date]
                        = f.text_field :end_date, class: "d-none", value: params[:end_date]
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                        ]
                          i.nav-icon.la.la-file-excel-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data Jurnal

                  li.nav-item
                    = form_with method: :post,
                      url: admin_journals_action_import_path,
                      multipart: true,
                      data: {controller: 'forms--autouploader-single-file'} do
                      label.nav-link.cursor-pointer
                        input[
                          name="file"
                          style="position:absolute;top:0;left:0;opacity:0;visibility:hidden;"
                          type="file"
                          data-target="forms--autouploader-single-file.file"
                        ]
                        i.nav-icon.la.la-file-excel-o
                        span.nav-text.ml-2 Import Data Jurnal

            / a.btn.btn-primary.font-weight-bolder.mb-2 type="button" href="#{new_admin_general_transaction_path}"
              i.la.la-plus
              | Tambah Transaksi

        .card-body
          table.table.table-bordered
            thead
              tr
                th.text-center width="10%"
                  | Tanggal
                th width="20%"
                  | Nomor Bukti
                th width="10%"
                  | Kode Akun
                th width="20%"
                  | Deskripsi
                th.text-left width="20%"
                  | Debit
                th.text-left width="20%"
                  | Credit

            tbody
              - prev_number_evidence = ""
              - @journals.each do |journal|
                - if journal.number_evidence != prev_number_evidence
                  - prev_number_evidence = journal.number_evidence 
                - else 
                  - prev_number_evidence = ""
                tr 
                  td.text-center
                    = journal.date.strftime("%d %b %Y") if journal.date.present? &&  prev_number_evidence.present?
                  td
                    = prev_number_evidence  if prev_number_evidence.present?
                  td
                    = journal.code
                  td
                    = journal.description
                  td.text-left
                    = journal.debit_idr.format
                  td.text-left
                    = journal.credit_idr.format
        .card-footer.row
          .m-auto
            = paginate @journals

