#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Transaksi

      #kt_subheader_search.d-flex.align-items-center
        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
                      
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | List Transaksi
              br
              span.font-size-sm.text-dark-50.font-weight-bold
                | Total #{GeneralTransaction.count} transaksi

          .card-toolbar.justify-content-end
            a.btn.btn-primary.font-weight-bolder.mb-2 type="button" href="#{new_admin_general_transaction_path}"
              i.la.la-plus
              | Tambah Transaksi

        .card-body
          table.table 
            thead
              tr
                th.text-center width="10%"
                  | No
                th width="10%"
                  | Tanggal
                th width="20%"
                  | Nomor Bukti
                th.text-center width="20%"
                  | Aksi

            tbody
              - @general_transactions.each_with_index do |general_transaction, index|              
                tr 
                  td.text-center
                    = index + 1
                  td
                    = general_transaction.date.strftime("%d %b %Y")
                  td
                    = general_transaction.number_evidence                  
                  td.text-center
                    = link_to admin_general_transaction_path(id: general_transaction.id), class: "btn btn-icon btn-clean mr-2" do
                      .fa.fa-eye
                    = link_to admin_general_transaction_path(general_transaction), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-clean btn-icon" do
                      .fa.fa-trash.text-danger
        .card-footer
          .m-auto
            = paginate @general_transactions

