#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        button#kt_subheader_mobile_toggle.burger-icon.burger-icon-left.mr-4.d-inline-block.d-lg-none data-controller="mobile-mode"
          span
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5 Transaksi
          
  .d-flex.flex-column-fluid.mb-3
    .container
      .d-flex.flex-row
        #kt_profile_aside.flex-row-auto.offcanvas-mobile.w-300px.w-xl-400px
          .fixed_position_card.card.card-custom
            .card-header
              .card-title
                | Transaksi 

            .card-body.pt-4
              .py-9
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Nomor Bukti :
                  a.text-muted.text-hover-primary = @general_transaction.number_evidence
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Tanggal:
                  a.text-muted.text-hover-primary = @general_transaction.date.strftime("%d/%m/%Y")
                
        .flex-row-fluid.ml-lg-8          
          .row
            .col-lg-12
              .card.card-custom.card-stretch.gutter-b
                .d-flex.align-items-center.flex-wrap.mr-1.justify-content-between
                  h5.font-weight-bolder.font-size-lg.m-6.d-flex.align-items-center.flex-wrap.mr-1[style="margin-left:23px !important;"]
                    | Detail Transaksi
                .table-responsive
                  table.table.table-head-custom.table-vertical-center.table-head-bg.table-borderless
                    thead
                      tr
                        th.pl-7.text-left[style="min-width: 100px"]
                          | Kode Akun
                        th
                          | Deskripsi
                        th
                          | Debit
                        th
                          | kredit                        
                    tbody
                      - @general_transaction.general_transaction_lines.order(created_at: :desc).each do |line|
                        tr
                          td.pl-7.py-5
                            span.text-dark-75.font-weight-bolder.d-block.font-size-sm
                              = line.code
                          td
                            span.text-dark-75.font-weight-bolder.d-block.font-size-sm
                              = line.description
                          td
                            span.text-dark-75.font-weight-bolder.d-block.font-size-sm                              
                              = line.debit_idr.format
                          td
                            span.text-dark-75.font-weight-bolder.d-block.font-size-sm                              
                              = line.credit_idr.format
                          