#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-5 Dashboard
      .d-flex.align-items-center data-controller="picker--daterange"
        a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            data-placement="left"
            data-toggle="tooltip"
            title=("Select dashboard daterange") 
            data-start-date="#{params[:start_date]}"
            data-end-date="#{params[:end_date]}"
          ]
          span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
          span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 16

  .d-flex.flex-column-fluid 
    .container
      .row 
        .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-danger Cash
                  .ml-4.text-left
                    | Saldo Cash 
                    b #{@dashboard_presenters.total_cash.format}
                  dev[
                    data-controller="dashboards--area-chart"
                    data-series=@dashboard_presenters.cash_balances[:series]
                    data-categories=@dashboard_presenters.cash_balances[:categories]
                    data-color="#E91E63"
                  ] 

        .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-warning Bank Account
                  .ml-4.text-left
                    | Saldo Bank Account 
                    b #{@dashboard_presenters.total_bank_account.format}
                  div[
                    data-controller="dashboards--area-chart"
                    data-series=@dashboard_presenters.bank_accounts[:series]
                    data-categories=@dashboard_presenters.bank_accounts[:categories]
                    data-color="#ffd08d"
                  ]
        / .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-success Tagihan yang perlu dibayar
                  div[
                    data-controller="dashboards--bar-chart"
                    data-series=[{name: "Desktops",data: [10, 41, 35, 51, 49, 62, 69, 91, 148]}].to_json
                    data-categories=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'].to_json
                  ]
        / .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-success Biaya Bulan lalu
                  div.mx-auto[
                    data-controller="dashboards--pie-chart"
                    data-series=[44, 55, 13, 43, 22].to_json
                    data-categories=['Team A', 'Team B', 'Team C', 'Team D', 'Team E'].to_json
                  ]
                  table.table.mt-5
                    tr
                      td.text-left Komisi Fee
                      td Rp. 10.000.000
                    tr
                      td.text-left Iklan Promosi
                      td Rp. 10.000.000
                    tr
                      td.text-left Komunikasi - Penjualan
                      td Rp. 10.000.000
                    tr
                      td.text-left Perjalanan Dinas - Penjualan
                      td Rp. 10.000.000
                    tr
                      td.text-left Upah
                      td Rp. 10.000.000
                    tr
                      td.text-left Lainnya
                      td Rp. 10.000.000
                    tr style="background-color: #f5f5f5;font-weight: bold;"
                      td.text-left Total
                      td Rp. 10.000.000
                      
        .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-success Total Keluar Masuk Kas
                  div[
                    data-controller="dashboards--bar-chart"
                    data-series=@dashboard_presenters.cash_in_out[:series]
                    data-categories=@dashboard_presenters.cash_in_out[:categories]
                  ]
        .col-6
          .row
            .col-lg-12.col-xxl-12.col-md-12.col-sm-12
              .card.card-custom.gutter-b.card-stretch
                .card-body.d-flex.flex-column.p-1.text-center.mt-5.mb-1
                  h3.card-title.font-weight-bolder.text-success Laba Rugi
                  div[
                    data-controller="dashboards--bar-chart"
                    data-series=@dashboard_presenters.profit_loss[:series]
                    data-categories=@dashboard_presenters.profit_loss[:categories]
                  ]