.container
  .content
    .card.card-custom
      .card-header
        .card-title
          h3 TEMPLATE PROJECT
      .card-body
        div
          h2 Content
          p
            strong Lorem Ipsum 
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .card-footer 
        h3 Alert 
        a href="#{err_page_path}" class="btn btn-primary"
          | Test Alert        