#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Laporan

      #kt_subheader_search.d-flex.align-items-center
        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
                      
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | List Laporan
              
          .card-toolbar.justify-content-end
            = link_to admin_reports_action_import_path(slug: current_company.slug),\
              method: :get, class: "btn btn-primary" do
              i.nav-icon.la.la-upload
              span.nav-text.ml-2 Import Laporan

        .card-body
          table.table 
            thead
              tr
                th.text-center width="10%"
                  | Nama
                th.text-center width="10%"
                  | Perusahaan
                th.text-center width="20%"
                  | Ditampilan
                th.text-center width="20%"
                  | Action

            tbody
              - @reports.each do |report|
                tr 
                  td.text-center
                    = report.name
                  td.text-center
                    = report.company.name
                  td.text-center
                    = report.shown ? 'Ditampilkan' : 'Tidak Ditampilkan'
                  td.text-center
                    = link_to admin_report_path(id: report.id, slug: current_company.slug), class: "btn btn-sm btn-clean mr-2"
                      i.fa.fa-eye.mr-1
                    = link_to admin_report_path(id: report.id, slug: current_company.slug), method: :delete, class: "btn btn-sm btn-clean mr-2", data: { confirm: 'Anda yakin ingin menghapus laporan ini?' }
                      i.fa.fa-trash.mr-1.text-danger
                  
        .card-footer
          .m-auto
            = paginate @reports

