#kt_content.content.d-flex.flex-column.flex-column-fluid  
  .d-flex.flex-column-fluid
    .container
      .card.card-custom
        .card-body.p-0
          #kt_wizard.wizard.wizard-6.d-flex.flex-column.flex-lg-row.flex-column-fluid data-wizard-state="first" 
            .wizard-content.d-flex.flex-column.mx-auto.py-10.py-lg-20.w-100.w-md-700px
              .d-flex.flex-column-auto.flex-column.px-10
                .wizard-nav.pb-lg-10.pb-3.d-flex.flex-column.align-items-center.align-items-md-start
                  .wizard-steps.d-flex.flex-column.flex-md-row
                    .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="current" data-wizard-type="step" 
                      .wizard-wrapper.pr-lg-7.pr-5
                        .wizard-icon
                          i.wizard-check.ki.ki-check
                          span.wizard-number 1
                        .wizard-label.mr-3
                          h3.wizard-title Account
                          .wizard-desc Confirm Account
                        span.svg-icon
                          svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                            g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                              polygon points=("0 0 24 0 24 24 0 24") 
                              rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                              path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)" 

                    .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="pending" data-wizard-type="step" 
                      .wizard-wrapper.pr-lg-7.pr-5
                        .wizard-icon
                          i.wizard-check.ki.ki-check
                          span.wizard-number 2
                        .wizard-label.mr-3
                          h3.wizard-title Setup
                          .wizard-desc Setup Account & Company
                        span.svg-icon
                          svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                            g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                              polygon points=("0 0 24 0 24 24 0 24") 
                              rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                              path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)" 

                    .wizard-step.flex-grow-1.flex-basis-0 data-wizard-state="pending" data-wizard-type="step" 
                      .wizard-wrapper
                        .wizard-icon
                          i.wizard-check.ki.ki-check
                          span.wizard-number 3
                        .wizard-label
                          h3.wizard-title Complete
                          .wizard-desc Submit form

              / form#kt_form.px-10.fv-plugins-bootstrap.fv-plugins-framework novalidate="novalidate" 
              = form_for :register, url: api_v1_accountings_create_user_path, html: { id: "kt_form", class: "px-10 fv-plugins-bootstrap fv-plugins-framework" } do |f|
                input style="display: none;" name="token" type="text" required=true value="#{params[:token]}"
                .pb-5 data-wizard-state="current" data-wizard-type="step-content" 
                  /! begin::Title
                  .pb-10.pb-lg-12.text-center.text-md-left
                    h3.font-weight-bolder.text-dark.font-size-h2 Hubungkan Akun
                    .text-muted.font-weight-bold.font-size-h4
                      | Akun 
                      a href="learning.taxsam.co" learning.taxsam.co 
                      | anda akan terhubung dengan sistem taxsam SIA dengan email sebagai berikut :
                  
                  .form-group.fv-plugins-icon-container
                    label.font-size-h6.font-weight-bolder.text-dark Email
                    input.form-control.form-control-solid.h-auto.p-5.border-0.rounded-lg.font-size-h6 name="email" placeholder=("Email") type="text" value="#{@email}" disabled=true
                    .fv-plugins-message-container

                    .text-muted.font-weight-bold.font-size-h4.mt-5.text-right
                      | Klik Next untuk setuju dan melanjutkan registrasi.
                      
                .pb-5 data-wizard-type="step-content" 
                  .pt-lg-0.pt-5.pb-15.text-center.text-md-left
                    h3.font-weight-bolder.text-dark.font-size-h2 Detail Akun
                  .row
                    .col-xl-12
                      .form-group.fv-plugins-icon-container
                        label.font-size-h6.font-weight-bolder.text-dark Nama Organisasi
                        input.form-control.form-control-solid.h-auto.p-5.border-0.rounded-lg.font-size-h6 name="name" placeholder=("Masukan Nama Organisasi/Perusahaan anda.") type="text" required=true
                        span.form-text.text-muted Masukan Nama Organisasi/Perusahaan anda.
                        .fv-plugins-message-container

                    .col-xl-12
                      .form-group.fv-plugins-icon-container
                        label.font-size-h6.font-weight-bolder.text-dark Alamat Organisasi
                        input.form-control.form-control-solid.h-auto.p-5.border-0.rounded-lg.font-size-h6 name="address" placeholder=("Masukan Alamat Organisasi/Perusahaan anda.") type="text" required=true
                        span.form-text.text-muted Masukan Alamat Organisasi/Perusahaan anda.
                        .fv-plugins-message-container
                  

                .pb-5 data-wizard-type="step-content" 
                  .pt-lg-0.pt-5.pb-15.text-center.text-md-left
                    h3.font-weight-bolder.text-dark.font-size-h2 Selesai
                    .text-muted.font-weight-bold.font-size-h4 Dengan Menekan tombol submit maka Akun anda akan terhubung dengan Sistem SIA.
                  
                .d-flex.justify-content-between.pt-7
                  .mr-2
                    button.btn.btn-light-primary.font-weight-bolder.font-size-h6.pr-8.pl-6.py-4.my-3.mr-3 data-wizard-type="action-prev" type="button" 
                      span.svg-icon.svg-icon-md.mr-2
                        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                            polygon points=("0 0 24 0 24 24 0 24") 
                            rect fill="#000000" height="10" opacity="0.3" rx="1" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000)" width="2" x="14" y="7" 
                            path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997)" 
                      | Previous

                  div
                    button.btn.btn-primary.font-weight-bolder.font-size-h6.pl-8.pr-4.py-4.my-3 data-wizard-type="action-submit" type="button" 
                      | Submit
                      span.svg-icon.svg-icon-md.ml-2
                        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                            polygon points=("0 0 24 0 24 24 0 24") 
                            rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                            path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)" 
                            
                    button.btn.btn-primary.font-weight-bolder.font-size-h6.pl-8.pr-4.py-4.my-3 data-wizard-type="action-next" type="button" 
                      | Next
                      span.svg-icon.svg-icon-md.ml-2
                        svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                          g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                            polygon points=("0 0 24 0 24 24 0 24") 
                            rect fill="#000000" height="9" opacity="0.3" rx="1" transform="translate(8.500000, 12.000000) rotate(-90.000000) translate(-8.500000, -12.000000)" width="2" x="7.5" y="7.5" 
                            path d="M9.70710318,15.7071045 C9.31657888,16.0976288 8.68341391,16.0976288 8.29288961,15.7071045 C7.90236532,15.3165802 7.90236532,14.6834152 8.29288961,14.2928909 L14.2928896,8.29289093 C14.6714686,7.914312 15.281055,7.90106637 15.675721,8.26284357 L21.675721,13.7628436 C22.08284,14.136036 22.1103429,14.7686034 21.7371505,15.1757223 C21.3639581,15.5828413 20.7313908,15.6103443 20.3242718,15.2371519 L15.0300721,10.3841355 L9.70710318,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.999999, 11.999997) scale(1, -1) rotate(90.000000) translate(-14.999999, -11.999997)" 
                        