#kt_content.content.d-flex.flex-column.flex-column-fluid.pt-0
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | Edit User &nbsp;
              span.text-dark-65
                | #{@user.email}

        .card-body.pt-0
          .tab-content.pt-0
            .tab-pane.active
              = form_with model: @user, url: admin_user_path(@user), method: :put do |f|
                = render partial: 'form', locals: {f:f, user: @user}
