doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    base href="" /
    meta charset="utf-8" /
    title Taxsam SIA
    = csrf_meta_tags
    = csp_meta_tag
    meta content=("Taxsam SIA") name="description" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    link href="#{image_url('favicon_logo.png')}" rel="apple-touch-icon" sizes="180x180"
    link href="#{image_url('favicon_logo.png')}" rel=("shortcut icon") sizes="32x32" type="image/png"
    link href="#{image_url('favicon_logo.png')}" rel=("shortcut icon") sizes="16x16" type="image/png"
    link color="#1D57BC" href="#{image_url('favicon_logo.png')}" rel="mask-icon"

    link href="https://wellcode.io" rel="canonical" /
    link href="//fonts.googleapis.com" rel="dns-prefetch" /
    link href="https://d1nmrzy556ufv4.cloudfront.net" rel="dns-prefetch" /
    link href="https://cdn-dev.pinterusaha.ai" rel="dns-prefetch" /
    link href="https://cdn.pinterusaha.ai" rel="dns-prefetch" /
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" /
    = render "layouts/stylesheet/css"

    script src="https://www.googletagmanager.com/gtag/js?id=G-X77C6762V0" data-turbolinks-track="reload" async=true
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X77C6762V0');

  body#kt_body.header-fixed.header-mobile-fixed.subheader-enabled.subheader-fixed.aside-enabled.aside-fixed.aside-minimize-hoverable.page-loading data-turbolinks='false'
    - if flash.present?
      = render 'shared/flash'

    = render 'shared/header'
    .d-flex.flex-column.flex-root
      .d-flex.flex-row.flex-column-fluid.page
        = render 'shared/sidebar'
        #kt_wrapper.d-flex.flex-column.flex-row-fluid.wrapper
          = render 'shared/header_desktop'
          = yield
          = render 'shared/footer'

    / = render 'shared/user_panel'
    = render 'shared/scrolltop'
