doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    base href=""
    meta charset="utf-8"
    title TEMPLATE_PROJECT
    = csrf_meta_tags
    = csp_meta_tag
    = analytics_init if GoogleAnalytics.valid_tracker?

    meta content=("TEMPLATE_PROJECT!") name="description"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://wellcode.io" rel="canonical"
    link href="//fonts.googleapis.com" rel="dns-prefetch"
    link href="https://d1nmrzy556ufv4.cloudfront.net" rel="dns-prefetch"
    link href="https://cdn-dev.pinterusaha.ai" rel="dns-prefetch"
    link href="https://cdn.pinterusaha.ai" rel="dns-prefetch"
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"

    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-4.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-1.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/style.bundle.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/brand/light.css" rel="stylesheet" type="text/css"
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/aside/light.css" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application'

    meta content="#081A4B" name="msapplication-TileColor"
    meta content="#061A46" name="theme-color"

    javascript:
      var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#6993FF", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#E1E9FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: 'defer'

    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/prismjs/prismjs.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://d1nmrzy556ufv4.cloudfront.net/js/pages/features/miscellaneous/sweetalert2.js" data-turbolinks-track="reload"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/scripts.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/fullcalendar/fullcalendar.bundle.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/widgets.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/crud/forms/widgets/bootstrap-datetimepicker.js" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/ckeditor/ckeditor-classic.bundle.js" data-turbolinks-track='reload'    
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/datatables/datatables.bundle.js" data-turbolinks-track='reload'

  body#kt_body.header-fixed.header-mobile-fixed.subheader-enabled.subheader-fixed.page-loading data-turbolinks='false'
    - if flash.present?
      = render 'shared/flash'

    .d-flex.flex-column.flex-root
      .d-flex.flex-row.flex-column-fluid.page
        #kt_wrapper.d-flex.flex-column.flex-row-fluid.wrapper
          = render 'shared/header_desktop'
          = yield
          = render 'shared/footer'
