doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    base href="" /
    meta charset="utf-8" /
    title Taxsam SIA
    = csrf_meta_tags
    = csp_meta_tag
    meta content=("Taxsam SIA") name="description" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="https://wellcode.io" rel="canonical" /
    link href="//fonts.googleapis.com" rel="dns-prefetch" /
    link href="https://d1nmrzy556ufv4.cloudfront.net" rel="dns-prefetch" /
    link href="https://cdn-dev.pinterusaha.ai" rel="dns-prefetch" /
    link href="https://cdn.pinterusaha.ai" rel="dns-prefetch" /
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" /


    link href="#{image_url('favicon_logo.png')}" rel="apple-touch-icon" sizes="180x180"
    link href="#{image_url('favicon_logo.png')}" rel=("shortcut icon") sizes="32x32" type="image/png"
    link href="#{image_url('favicon_logo.png')}" rel=("shortcut icon") sizes="16x16" type="image/png"
    link color="#1D57BC" href="#{image_url('favicon_logo.png')}" rel="mask-icon"

    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-4.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-1.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/style.bundle.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/brand/light.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/aside/light.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/datatables/datatables.bundle.css?v=7.2.9" rel="stylesheet" type="text/css" /    
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-6.css" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'application'

    meta content="#081A4B" name="msapplication-TileColor" /
    meta content="#061A46" name="theme-color" /
    - if Rails.env.production?
      javascript:
        var HOST_URL = "https://pinter-ngitung.pinterusaha.ai";
    - elsif Rails.env.staging?
      javascript:
        var HOST_URL = "https://pinter-ngitung.herokuapp.com";
    - else
      javascript:
        var HOST_URL = "http://localhost:3000";

    javascript:
      var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#6993FF", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#E1E9FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };

    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/prismjs/prismjs.bundle.js?v=7.1.1"  data-turbolinks-track='reload'
    script src="https://d1nmrzy556ufv4.cloudfront.net/js/pages/features/miscellaneous/sweetalert2.js" data-turbolinks-track="reload"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/scripts.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/fullcalendar/fullcalendar.bundle.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/widgets.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/crud/forms/widgets/bootstrap-datetimepicker.js" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/ckeditor/ckeditor-classic.bundle.js" data-turbolinks-track='reload'    
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/datatables/datatables.bundle.js" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/features/miscellaneous/sweetalert2.js?v=7.2.9" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/custom/wizard/wizard-6.js" data-turbolinks-track='reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: 'defer'    

  body#kt_body.print-content-only.page-loading data-turbolinks='false'
    - if flash.present?
      = render 'shared/flash'
    .d-flex.flex-column.flex-root
      .d-flex.flex-row.flex-column-fluid.page
        #kt_wrapper.d-flex.flex-column.flex-row-fluid.wrapper
          #kt_content.content.d-flex.flex-column.flex-column-fluid
            .d-flex.flex-column-fluid
              .container
                .card.card-custom.position-relative.overflow-hidden
                  .position-absolute.opacity-30
                    span.svg-icon.svg-icon-10x.svg-logo-white
                      svg fill="none" height="165" viewbox=("0 0 176 165") width="176" xmlns="http://www.w3.org/2000/svg" 
                        g clip-path="url(#clip0)" 
                          path d=("M-10.001 135.168C-10.001 151.643 3.87924 165.001 20.9985 165.001C38.1196 165.001 51.998 151.643 51.998 135.168C51.998 118.691 38.1196 105.335 20.9985 105.335C3.87924 105.335 -10.001 118.691 -10.001 135.168Z") fill="#AD84FF" 
                          path d=("M28.749 64.3117C28.749 78.7296 40.8927 90.4163 55.8745 90.4163C70.8563 90.4163 83 78.7296 83 64.3117C83 49.8954 70.8563 38.207 55.8745 38.207C40.8927 38.207 28.749 49.8954 28.749 64.3117Z") fill="#AD84FF" 
                          path d=("M82.9996 120.249C82.9996 144.964 103.819 165 129.501 165C155.181 165 176 144.964 176 120.249C176 95.5342 155.181 75.5 129.501 75.5C103.819 75.5 82.9996 95.5342 82.9996 120.249Z") fill="#AD84FF" 
                          path d=("M98.4976 23.2928C98.4976 43.8887 115.848 60.5856 137.249 60.5856C158.65 60.5856 176 43.8887 176 23.2928C176 2.69692 158.65 -14 137.249 -14C115.848 -14 98.4976 2.69692 98.4976 23.2928Z") fill="#AD84FF" 
                          path d=("M-10.0011 8.37466C-10.0011 20.7322 0.409554 30.7493 13.2503 30.7493C26.0911 30.7493 36.5 20.7322 36.5 8.37466C36.5 -3.98287 26.0911 -14 13.2503 -14C0.409554 -14 -10.0011 -3.98287 -10.0011 8.37466Z") fill="#AD84FF" 
                          path d=("M-2.24881 82.9565C-2.24881 87.0757 1.22081 90.4147 5.50108 90.4147C9.78135 90.4147 13.251 87.0757 13.251 82.9565C13.251 78.839 9.78135 75.5 5.50108 75.5C1.22081 75.5 -2.24881 78.839 -2.24881 82.9565Z") fill="#AD84FF" 
                          path d=("M55.8744 12.1044C55.8744 18.2841 61.0788 23.2926 67.5001 23.2926C73.9196 23.2926 79.124 18.2841 79.124 12.1044C79.124 5.92653 73.9196 0.917969 67.5001 0.917969C61.0788 0.917969 55.8744 5.92653 55.8744 12.1044Z") fill="#AD84FF" 
                      
                  .row.justify-content-center.py-8.px-8.py-md-36.px-md-0.bg-primary
                    .col-md-9
                      .d-flex.justify-content-between.align-items-md-center.flex-column.flex-md-row
                        .d-flex.flex-column.px-0.order-2.order-md-1
                          /! begin::Logo
                          a style="margin: 0% 50%;"
                            = image_tag "logo_taxsam.png", height: "100px"
                  .row.justify-content-center
                    = yield